spring.application.name=docker-spring-boot

server.port=8989

#eureka \u72B6\u6001\u9875\u9762\u5730\u5740\uFF0C\u9ED8\u8BA4 /info
eureka.instance.status-page-url-path=/swagger-ui.html


# swagger \u914D\u7F6E
swagger.base-package=co.myke.docker
swagger.title=keke

management.security.enabled=false


logging.level.org.springframework.web=debug