spring.application.name=docker-spring-boot

server.port=8989

#eureka \u72B6\u6001\u9875\u9762\u5730\u5740\uFF0C\u9ED8\u8BA4 /info
eureka.instance.status-page-url-path=/swagger-ui.html


# swagger \u914D\u7F6E
swagger.base-package=co.myke.docker
swagger.title=keke

management.security.enabled=false


### MongoDB \u5BB9\u5668\u5C06\u4F1A\u901A\u8FC7 link \u65B9\u5F0F\u5F15\u5165\uFF0C\u6545\u8BE5\u914D\u7F6E\u6587\u4EF6\u4E2D mongodb.host  \u53D6\u503C\u4E3A MongoDB \u7684 link \u914D\u7F6E
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=docker-java-demo
spring.data.mongodb.repositories.enabled=true

logging.level.org.springframework.web=debug
